*{
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Roboto", "Arial", sans-serif;
  letter-spacing: 0.5px;
}
/* belgilash  */
*:focus {
  outline: 2px dotted #ff7500;
  outline-offset: 3px;;
}
/* container */
.container{
  width: 100%;
  max-width: 1140px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left:auto ;
  margin-right: auto;
}

/* site header */
.site-header {
/* display: flex;
justify-content: space-between ;
align-items: center; */
 padding-top: 16px; /* tepa oraliqdagi masofa */
 padding-bottom: 16px; /* past oraliqdagi masofa */
 border-top: 5px solid #FF7500; /* tepasida sabzi rang chiziq chiqadi */
 background-color: #fff;
}
.site-header-container{
 display: flex;
 justify-content: space-between ;
 align-items: center;
}
.logo-link {
  transition: opacity o.4s ease;
}
.logo-link :hover {
opacity: 0.8;
}
.logo-link :active {
  opacity: 0.6;
}
.main-link img{
  display: block;
}
.site-header-actions {
display: flex;
align-items: center;
}

/* sitenav */

.sitenav-list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  margin-right: 32px;
}
.sitenav-item{
  margin-right: 32px;
  display: flex;
}
.sitenav-item:last-child /* -oxirini tuzatish */{
  margin-right: 0;
}
.sitenav-link {
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  transition: color 0.4s ease,
    opacity 0.4s ease;
}
.sitenav-link:hover {
  color: #ff7500;
}
.sitenav-link:active {
   opacity: 0.6;
}

.main-link {
  display: inline-block;
 /* tepa ong past chap
 padding: 8px 16px 24px 32px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;  *//* yoki */
  padding: 12px 24px;  /* royxatdan o`tish joyini tepa va pasti oraliqlari  va ikki yon*/
  border-radius: 4px;
  font-size: 13px ;
  line-height: 15px;
  font-weight: bold; /* shirfti */
  background-color: #FF7500;
  color: #fff;
  text-decoration: none;
  transition: opacity 0.4s ease;
}
.main-link:hover {
  opacity: 0.8;
}

.main-link:active {
  opacity: 0.6;
}
.hero {
/* display: flex;
justify-content: space-between;
align-items: center; */
 padding-top: 80px;
 padding-bottom: 80px;
 background-color: #252420;
 color: #fff;
}
.hero-container{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.hero-content {
  width: 390px;
}

.orange-line {
 width: 80px;
 height: 3px;
 border: 0;
 margin: 0;
 margin-bottom: 40px;
 background-color: #ff7500;
}

.hero-heading {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1.2;
  font-family: "Roboto Condensed", "Roboto", "Arial", sans-serif;
}
.hero-text{
  margin-top: 0;
  margin-bottom: 32px;
}
.hero-img {
  width: 510px;
  height: 510px;
  border-radius: 8px;
  box-shadow: 24px 24px 0 0 rgba(255, 117, 0, 0.6);
}

/* .hero-text {
  font-size: 16px;
  line-height: 1.5;
} */


/* FEATURES */
.features{
  padding-top: 210px;
  padding-bottom: 210px;
}
.features-heading {
  width: 440px;
  margin-top: 0;
  margin-bottom: 72px;
  font-size: 72px;
  line-height: 1.2;
  font-family: "Roboto Condensed", "Roboto", "Arial", sans-serif;
  letter-spacing: 0.5px;
}

.features-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  /* align-items: center; */
  /* justify-content: space-between; */
}

.feature {
  width: 340px;
  margin-right: 40px;
  list-style: none;
}

.feature:last-child {
  margin-right: 0;
}

.feature-icon-wrapper {
  display: flex; /* chap tepadan o`rtaga keladi logocham */
  justify-content: center; /* chapdan o`rtaga keladi */
  align-items: center; /* orta tepadan o`rtaga keladi logocham */
  width: 100px;
  height: 100px;
  margin-bottom: 32px;
  border-radius: 50%; /* qirrasi */
  background-color: rgba(255, 117, 0, 0.2);
}
.features-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.2;
  font-family: "Roboto Condensed", "Roboto", "Arial", sans-serif;
  /* letter-spacing: 0.5px; */
}

.feature-info {
  margin: 0;
  /* font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px; */
}
.promo {
  padding-top: 120px;
  padding-bottom: 160px;
  /* display: flex; */ /* rasm yonidan joy oladi */
  /* justify-content: space-between; */ /* rasm chetga suriladi */
  /* align-items: center; */
  /* border-radius: 12px; */
  /* padding-top: 120px;
  padding-bottom: 160px; */
  /* background-color: #252420; */
  /* color: #fff; */
}
.promo-inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 64px;
  border-radius: 12px;
  background-color: #252420;
}

.promo-content{
width: 440px;
}

.promo-heading {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 48px;
  font-family: "Roboto Condensed", "Roboto", "Arial", sans-serif;
}
.promo-info-wrapper{
  margin-bottom: 24px;
}

.promo-text{
  margin-top: 0;
  margin-bottom: 12px;
  /* font-size: 16px;
  line-height: 1.5; */
}
.promo-text:last-child{
  margin-bottom: 0;
}
.promo-highlight {
  color: #ff7500;
}

.promo-img {
  width: 440px;
  height: 440px;
  border-radius: 12px;
  object-fit: cover;
}
/* site-footer */

.site-footer {
  padding-top: 56px;
  padding-bottom: 56px;
  background-color: #f8f8f8;
}
.site-footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-footer ul {
  list-style: none;
}
.site-footer-socials {
  padding: 0;
  display: flex;
  align-items: center;
  margin: 0;
}
/* img block */
.site-footer-socials li{
  margin-right: 16px;
}
.site-footer-socials li:last-child{
  margin-right: 0;
}
.site-footer-socials a {
  display: block; /* toliq egallash rasmni */
  color: #252420;
}
.site-footer-socials a:hover {
  color: #ff7500;
}
.site-footer-socials svg{
  display: block; /* toliq egallash rasmni */
}
.site-footer-socials a:active {
  opacity: 0.6;
}
.site-footer-botton {
  display: flex;
}

.site-footer-divider {
  height: 2px;
  border: 0;
  margin-bottom: 40px;
  margin-bottom: 64px;
  background-color: rgba(37, 36,32,0.5);
}

.site-footer-links {
  width: 224px;
  padding: 0;
  margin: 0;
  margin-right: 68px;
  list-style: none;
  line-height: 19px;
}
.site-footer-links li{
  margin-bottom: 16px;
}
.site-footer-links li:last-child{
  margin-bottom: 0;
}
.site-footer-links:last-child{
  margin-right: 0;
}

.site-footer-links a {
  /* font-size: 16px;
  line-height: 19px; */
  text-decoration: none;
  color: #252420;
}

.site-footer-links a:hover {
  color: #ff7500;
}
.site-footer-links a:active {
 opacity: o.6;
}