body{
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #2222229a;
  color: #f8f8f8;
}
wrapper {
  display: flex;
}

/* .test-namuna1:focus{
  outline-color: rgba(255, 68, 0, 0.192);
  outline-offset: 3px;
  outline-width: 2px;
  outline-style: dotted;
} */
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  font-size: 24px;
  background-color: orange;

}

.box1{
  padding-top: 50px;
  padding-right: 60px;
  padding-bottom: 80px;
  padding-left: 100px;
  padding: 30px;
  border: 5px solid #222;
  border-radius: 10px 40px 60px 80px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  font-size: 30px;
  background-color: lightblue;

}
/* .box:hover{
  font-size: 80px;
background-color: rgb(17, 167, 17);
color: white; */
/* transition: background-color 3.5s ease; */

/* belgilash */

/* *:focus{
 outline-color: orange;
 outline-offset: 3px;
 outline-width: 2px;
 outline-style:dotted;
} */
/* img {
  opacity: 0.5;
} */
/* .opacity {
  opacity: 0.5; */
  /* 2lasi ham xira bo`ladi */
}

.color{
  background-color: rgba(255, 166, 0, 0.623);
  /* rasm xira bo`ladi lekin yozuvmas */
}