body{
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  /* background-color: #2222229a; */
  color: #000000;
}

/* Border-Radius Haqida */

.box{
  padding: 30px; /* hovli har tomoni teng */
  /* padding-top: 50px; */ /* tepadan pastga tushadi */
  /* padding-right: 60px; */ /* o`ng tarafdan joy ochadi */
  /* padding-bottom: 80px;  *//* pastdan ochadi joy */
  /* padding-left: 100px;  *//* chap tarafdan joy ochadi */
  border: 5px solid gold; /* chegarac hetlarini sariq rang bezaydi */
 /*  border-radius: 15px;   *//* shakl qirralarini silliqlaydi  */
 /* border-top-left-radius: 20px;  *//* chap  tepa tarafdagi uchi silliqlanadi */
 /* border-top-right-radius: 40px; */ /*ong tepa tarafdagi uchi silliqlanadi */
 /* border-bottom-right-radius: 60px; */ /* chap past tarafdagi uchi silliqlanadi */
 /* border-bottom-left-radius: 80px;  /* ong tarafdagi uchi silliqlanadi  yoki bunday qilinadi*/
 border-radius: 20px 40px 60px 80px; /* chap tepa, ong tepa, ong past, chap past ketma ketlikda yoziladi */
  font-size: 20px;
  background-color: lightblue;
  text-align: justify; /* harflar 2 tomondan teng taqsimlanadi */
}

.box-aylana{
  width: 30px;
  height: 30px;
  padding: 30px; /* hovli har tomoni teng boladi */
  border: 5px solid gold; /* chegara chetlarini sariq rang bezaydi */
  border-radius: 50%; /* dumaloq bo`ladi shaklcha */
  font-size: 20px;
  background-color: lightblue;
  text-align: justify; /* harflar 2 tomondan teng taqsimlanadi */
}
.wrapper{
  width: 50%; /* rangli uzunlikni yarmigacha qisqartiradi */
}
.test{
  /* display:block; chiziqlar o`zini qatorida turadi  agar blockni Inline ga o`zgartirsak bir biriga qapishadi*/
 /*  display: inline-block;  *//* qatorlar yonma yon keladi vastrong,a,span lar width va heigt bazifani bajaradi*/
 width: 150px;
 height: 150px; /* strong, a, span lar width va heigt bazifani bajarmaydi tushunmaydi*/
  padding: 30px;
  border: 2px solid #000;
  background-color: lightskyblue;
}
.parent{
  display: flex;
}
.box-a{
  width: 150px;
  height: 150px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 10px solid #000;
  background-color: lightgreen;
}