<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=im, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/styless.css">
  boshdagi instagram yaqinlashganda yorqin ranglanadi
   <style>
    body:hover svg path{
      fill:rgb(0, 47, 255)
    }
   </style>
</head>
<body>

 <hr>
 <!-- instagramniki  -->
   <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0Zm0 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069ZM5.838 12a6.162 6.162 0 1 1 12.324 0 6.162 6.162 0 0 1-12.324 0ZM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm4.965-10.405a1.44 1.44 0 1 1 2.881.001 1.44 1.44 0 0 1-2.881-.001Z" fill="#252420"/></svg>
 <!-- facebook  -->
 <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0Z" fill="#252420"/></svg>

 <!-- telegram  -->
 <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.376 0 0 5.376 0 12s5.376 12 12 12 12-5.376 12-12S18.624 0 12 0Zm5.568 8.16c-.18 1.896-.96 6.504-1.356 8.628-.168.9-.504 1.2-.816 1.236-.696.06-1.224-.456-1.896-.9-1.056-.696-1.656-1.128-2.676-1.8-1.188-.78-.42-1.212.264-1.908.18-.18 3.252-2.976 3.312-3.228a.24.24 0 0 0-.06-.216c-.072-.06-.168-.036-.252-.024-.108.024-1.788 1.14-5.064 3.348-.48.324-.912.492-1.296.48-.432-.012-1.248-.24-1.86-.444-.756-.24-1.344-.372-1.296-.792.024-.216.324-.432.888-.66 3.504-1.524 5.832-2.532 6.996-3.012 3.336-1.392 4.02-1.632 4.476-1.632.096 0 .324.024.468.144.12.096.156.228.168.324-.012.072.012.288 0 .456Z" fill="#252420"/></svg>
<hr>
  <p>JPG format -shaffoflik yoq, hira tortadi </p>
  <img src="img/logo1.jpg" alt="logo rasm"> <br>
  <p>PNG format--shaffoflik bor, hira tortadi</p>
  <img src="img/logo1.png" alt="logo rasm1"> <br>
  <p>SVG format--shaffoflik bor, hira tortmaydi va tiniq</p>
   <img src="img/logo1.svg" alt="logo rasm 2"> <br>

  <hr>

  <p>Rastr rasmlarni retina ekran uchun moslash retina displey degani </p>

  <img src="img/sale-img@2x.jpg" alt="kitoblar1" width="440" height="440" srcset="img/sale-img@2x.jpg ">
<hr>

<img src="img/icon-telegram.svg" alt="Telegram logosi" width="24" height="24">
<img src="img/icon-instagram.svg" alt="Instagram logosi" width="24" height="24">
<img src="img/icon-facebook.svg" alt="Facebook logosi" width="24" height="24">

<hr>

<img src="https://via.placeholder.com/1" alt="rasm" width="250" height="250">
<img src="https://via.placeholder.com/250x250?text=Bu+yerda+dars" alt="rasm1" width="250" height="250">
<img src="https://picsum.photos/250/250" alt="rasm1" width="250" height="250">
<img src="https://picsum.photos/500?grayscale" alt="rasm" width="250" height="250">
 <!-- kulrang qiladi tepadagi  -->
  <img src="https://picsum.photos/400?blur=1" alt="rasm" width="250" height="250">
  <!-- rasmni xira qiladi 10 darajagacha tepadagi  -->
 <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt="rasm" width="100" height="100">
  <!-- Aralashtirib beradi hammasidan tepadagi kod   -->
 <img src="https://picsum.photos/400" alt="">
<img src="https://picsum.photos/400" alt="">
<img src="https://picsum.photos/400" alt="">
<img src="https://picsum.photos/400" alt="">
<img src="https://picsum.photos/400" alt="">
<hr>
<!-- img[src="https://picsum.photos/400?random=$" alt="rasm2" width="400" height="400"]*5  -->
 <!-- enter bosilsa 5 ta har xil rasm chiqadi tepadagi kod -->

<!-- tinypng va svgom bu saytlar logo rasmlar formatini qisqartiradi  -->
 <div>
  <p>salom</p>
</div>

<hr>
<!-- belgilash  -->
<ul class="outline">
  <li><a href="#">Test 01</a></li>
  <li><a href="#">Test 02</a></li>
  <li><a href="#">Test 03</a></li>
  <li><a href="#">Test 04</a></li>
  <li><a href="#">Test 05</a></li>
  <li><a href="#">Test 06</a></li>
  <li><a href="#">Test 07</a></li>
  <li><a href="#">Test 08</a></li>
</ul>

<img src="img/pythonkitobi.jpg" alt="" width="200" height="200">

<div class="wrapper">
  <div class="box color">color</div>
  <hr>
  <div class="box opacity">opacity</div>
</div>
<hr>
<div class="box1">Box</div>

</body>
</html>
