<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/tajriba.css">
</head>
<body>
<div class="box ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi tenetur atque laborum, vero beatae id natus sequi adipisci voluptas eum nemo dignissimos voluptatum, et ea aut dicta! Minima, nobis perferendis rem natus deleniti eum officiis commodi amet, soluta facilis consequuntur dolor exercitationem obcaecati suscipit officia veniam? Maxime voluptates laborum sunt.</div>

<div class="box-aylana "> </div>

<hr>
<div class="wrapper">
  <div class="test">Lorem ipsum dolor sit amet.</div>
  <strong class="test">Lorem ipsum dolor sit amet.</strong>
  <p class="test">Lorem ipsum dolor sit amet.</p>
  <a class="test" href="#">Lorem ipsum dolor sit amet.</a>
  <span class="test">Lorem ipsum dolor sit amet.</span>
  <div class="test">Lorem ipsum dolor sit amet.</div>
  <div class="test">Lorem ipsum dolor sit amet.</div>

  <hr>
  <h1>Margin</h1>
  <div class="parent">
    <div class="box-a">Lorem ipsum dolor sit amet.</div>
    <div class="box-a">Lorem ipsum dolor sit amet.</div>
    <div class="box-a">Lorem ipsum dolor sit amet.</div>
  </div>
</div>
</body>
</html>